{
  "name": "language-eu4",
  "main": "./lib/language-eu4",
  "version": "0.1.0",
  "description": "Language support for Europa Universalis IV script",
  "keywords": [
    "Paradox",
    "Europa Universalis IV",
    "EU4"
  ],
  "repository": "https://github.com/oooFUNooo/language-eu4",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
